[path]
; 指定从哪个目录整理照片。
scan_path = "/var/services/homes/${synology_user_name}/photo"

; 指定照片整理到哪个目录。（比如Synology photos的场景就可以指定到用户目录下的Photos/PhotoLibrary/）
to_path = "/var/services/homes/${synology_user_name}/Photos/PhotoLibrary/"
