[path]
; 要迁移的照片，${synology_user_name}为synology的用户名
scan_path = "/var/services/homes/${synology_user_name}/photo"

; 迁移照片的目的地，${synology_user_name}为synology的用户名
to_path = "/var/services/homes/${synology_user_name}/Photos/PhotoLibrary/"